resources/functionSignatures.json (before)
{
	"Gbec.ExperimentWorker.SerialInitialize": {
		"inputs": [
			{
				"name": "obj"
			},
			{
				"name": "SerialPort",
				"kind": "required",
				"type": [
					[
						"string",
						"scalar"
					],
					[
						"char",
						"row"
					]
				],
				"purpose": "串口名称"
			}
		]
	},
	"Gbec.ExperimentWorker.StartTest": {
		"inputs": [
			{
				"name": "obj"
			},
			{
				"name": "TestUID",
				"kind": "required",
				"type": [
					"scalar",
					"Gbec.UID"
				],
				"purpose": "要开始的测试UID"
			},
			{
				"name": "TestTimes",
				"kind": "ordered",
				"type": "positive",
				"purpose": "测试次数",
				"default": 1
			}
		]
	},
	"Gbec.ExperimentWorker.StopTest": {
		"inputs": [
			{
				"name": "obj"
			},
			{
				"name": "TestUID",
				"kind": "ordered",
				"type": [
					"scalar",
					"Gbec.UID"
				],
				"purpose": "要停止的测试UID"
			}
		]
	},
	"Gbec.ExpeirmentWorker.OneEnterOneCheck": {
		"inputs": [
			{
				"name": "obj"
			},
			{
				"name": "TestUID",
				"kind": "required",
				"type": [
					"scalar",
					"Gbec.UID"
				],
				"purpose": "要运行的测试UID"
			},
			{
				"name": "EnterPrompt",
				"kind": "required",
				"type": [
					[
						"string",
						"scalar"
					],
					[
						"char",
						"row"
					]
				],
				"purpose": "提示文字"
			}
		]
	},
	"Gbec.ExperimentWorker.GetInformation": {
		"inputs": [
			{
				"name": "obj"
			},
			{
				"name": "SessionUID",
				"kind": "ordered",
				"type": [
					"scalar",
					"Gbec.UID"
				],
				"purpose": "要获取的会话UID"
			}
		]
	},
	"Gbec.GratingImage.New": {
		"inputs": [
			{
				"name": "AngleRange",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "顺时针旋转弧度"
			},
			{
				"name": "DurationRange",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "图像呈现的秒数"
			},
			{
				"name": "InitialPhase",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "周期变化的初始正弦相位弧度"
			},
			{
				"name": "PixelsPerCycle",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "每个周期的像素数"
			},
			{
				"name": "CyclesPerWidth",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "图像宽度是周期的几倍"
			},
			{
				"name": "CyclesPerHeight",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "图像高度是周期的几倍"
			}
		]
	}
}

resources/functionSignatures.json (after)
{
	"Gbec.ExperimentWorker.SerialInitialize": {
		"inputs": [
			{
				"name": "obj"
			},
			{
				"name": "SerialPort",
				"kind": "required",
				"type": [
					[
						"string",
						"scalar"
					],
					[
						"char",
						"row"
					]
				],
				"purpose": "串口名称"
			}
		]
	},
	"Gbec.ExperimentWorker.StartTest": {
		"inputs": [
			{
				"name": "obj"
			},
			{
				"name": "TestUID",
				"kind": "required",
				"type": [
					"scalar",
					"Gbec.UID"
				],
				"purpose": "要开始的测试UID"
			},
			{
				"name": "TestTimes",
				"kind": "ordered",
				"type": "positive",
				"purpose": "测试次数",
				"default": 1
			}
		]
	},
	"Gbec.ExperimentWorker.StopTest": {
		"inputs": [
			{
				"name": "obj"
			},
			{
				"name": "TestUID",
				"kind": "ordered",
				"type": [
					"scalar",
					"Gbec.UID"
				],
				"purpose": "要停止的测试UID"
			}
		]
	},
	"Gbec.ExpeirmentWorker.OneEnterOneCheck": {
		"inputs": [
			{
				"name": "obj"
			},
			{
				"name": "TestUID",
				"kind": "required",
				"type": [
					"scalar",
					"Gbec.UID"
				],
				"purpose": "要运行的测试UID"
			},
			{
				"name": "EnterPrompt",
				"kind": "required",
				"type": [
					[
						"string",
						"scalar"
					],
					[
						"char",
						"row"
					]
				],
				"purpose": "提示文字"
			}
		]
	},
	"Gbec.ExperimentWorker.GetInformation": {
		"inputs": [
			{
				"name": "obj"
			},
			{
				"name": "SessionUID",
				"kind": "ordered",
				"type": [
					"scalar",
					"Gbec.UID"
				],
				"purpose": "要获取的会话UID"
			}
		]
	},
	"Gbec.GratingImage.New": {
		"inputs": [
			{
				"name": "AngleRange",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "顺时针旋转弧度"
			},
			{
				"name": "DurationRange",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "图像呈现的秒数"
			},
			{
				"name": "InitialPhase",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "周期变化的初始正弦相位弧度"
			},
			{
				"name": "ColorRange",
				"kind": "namevalue",
				"type": [
					"size=:,3",
					"real"
				],
				"purpose": "周期性渐变的颜色梯度"
			},
			{
				"name": "PixelsPerCycle",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "每个周期的像素数"
			},
			{
				"name": "CyclesPerWidth",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "图像宽度是周期的几倍"
			},
			{
				"name": "CyclesPerHeight",
				"kind": "namevalue",
				"type": [
					"real",
					"vector"
				],
				"purpose": "图像高度是周期的几倍"
			}
		]
	}
}

resources/functionSignatures.json (diff)
@@ -137,6 +137,15 @@
 				"purpose": "周期变化的初始正弦相位弧度"
 			},
 			{
+				"name": "ColorRange",
+				"kind": "namevalue",
+				"type": [
+					"size=:,3",
+					"real"
+				],
+				"purpose": "周期性渐变的颜色梯度"
+			},
+			{
 				"name": "PixelsPerCycle",
 				"kind": "namevalue",
 				"type": [
